[  124.185225] LOADING MODULE
[  124.185226] PID: 1, UID: 0, PROCESS: init 
[  124.185226] PID: 2, UID: 0, PROCESS: kthreadd 
[  124.185227] PID: 3, UID: 0, PROCESS: kworker/0:0 
[  124.185228] PID: 4, UID: 0, PROCESS: kworker/0:0H 
[  124.185228] PID: 5, UID: 0, PROCESS: kworker/u6:0 
[  124.185229] PID: 6, UID: 0, PROCESS: mm_percpu_wq 
[  124.185229] PID: 7, UID: 0, PROCESS: ksoftirqd/0 
[  124.185230] PID: 8, UID: 0, PROCESS: rcu_sched 
[  124.185231] PID: 9, UID: 0, PROCESS: rcu_bh 
[  124.185231] PID: 10, UID: 0, PROCESS: migration/0 
[  124.185232] PID: 11, UID: 0, PROCESS: watchdog/0 
[  124.185233] PID: 12, UID: 0, PROCESS: cpuhp/0 
[  124.185233] PID: 13, UID: 0, PROCESS: cpuhp/1 
[  124.185234] PID: 14, UID: 0, PROCESS: watchdog/1 
[  124.185234] PID: 15, UID: 0, PROCESS: migration/1 
[  124.185235] PID: 16, UID: 0, PROCESS: ksoftirqd/1 
[  124.185235] PID: 17, UID: 0, PROCESS: kworker/1:0 
[  124.185236] PID: 18, UID: 0, PROCESS: kworker/1:0H 
[  124.185236] PID: 19, UID: 0, PROCESS: cpuhp/2 
[  124.185237] PID: 20, UID: 0, PROCESS: watchdog/2 
[  124.185237] PID: 21, UID: 0, PROCESS: migration/2 
[  124.185238] PID: 22, UID: 0, PROCESS: ksoftirqd/2 
[  124.185238] PID: 23, UID: 0, PROCESS: kworker/2:0 
[  124.185239] PID: 24, UID: 0, PROCESS: kworker/2:0H 
[  124.185239] PID: 25, UID: 0, PROCESS: kdevtmpfs 
[  124.185240] PID: 26, UID: 0, PROCESS: netns 
[  124.185240] PID: 27, UID: 0, PROCESS: kworker/0:1 
[  124.185241] PID: 28, UID: 0, PROCESS: khungtaskd 
[  124.185241] PID: 29, UID: 0, PROCESS: oom_reaper 
[  124.185242] PID: 30, UID: 0, PROCESS: writeback 
[  124.185243] PID: 31, UID: 0, PROCESS: kcompactd0 
[  124.185243] PID: 32, UID: 0, PROCESS: ksmd 
[  124.185244] PID: 33, UID: 0, PROCESS: khugepaged 
[  124.185244] PID: 34, UID: 0, PROCESS: crypto 
[  124.185245] PID: 35, UID: 0, PROCESS: kintegrityd 
[  124.185245] PID: 36, UID: 0, PROCESS: kblockd 
[  124.185246] PID: 37, UID: 0, PROCESS: ata_sff 
[  124.185246] PID: 38, UID: 0, PROCESS: md 
[  124.185247] PID: 39, UID: 0, PROCESS: edac-poller 
[  124.185247] PID: 40, UID: 0, PROCESS: devfreq_wq 
[  124.185248] PID: 41, UID: 0, PROCESS: watchdogd 
[  124.185248] PID: 42, UID: 0, PROCESS: kworker/u6:1 
[  124.185249] PID: 43, UID: 0, PROCESS: kworker/1:1 
[  124.185251] PID: 45, UID: 0, PROCESS: kauditd 
[  124.185251] PID: 46, UID: 0, PROCESS: kswapd0 
[  124.185252] PID: 47, UID: 0, PROCESS: ecryptfs-kthrea 
[  124.185252] PID: 88, UID: 0, PROCESS: kthrotld 
[  124.185253] PID: 89, UID: 0, PROCESS: acpi_thermal_pm 
[  124.185253] PID: 90, UID: 0, PROCESS: kworker/2:1 
[  124.185254] PID: 91, UID: 0, PROCESS: scsi_eh_0 
[  124.185254] PID: 92, UID: 0, PROCESS: scsi_tmf_0 
[  124.185255] PID: 93, UID: 0, PROCESS: scsi_eh_1 
[  124.185255] PID: 94, UID: 0, PROCESS: scsi_tmf_1 
[  124.185256] PID: 95, UID: 0, PROCESS: kworker/u6:2 
[  124.185256] PID: 96, UID: 0, PROCESS: kworker/u6:3 
[  124.185257] PID: 97, UID: 0, PROCESS: ipv6_addrconf 
[  124.185257] PID: 118, UID: 0, PROCESS: charger_manager 
[  124.185258] PID: 137, UID: 0, PROCESS: kworker/0:2 
[  124.185258] PID: 168, UID: 0, PROCESS: kworker/0:3 
[  124.185259] PID: 176, UID: 0, PROCESS: kworker/2:1H 
[  124.185260] PID: 178, UID: 0, PROCESS: kworker/1:2 
[  124.185260] PID: 179, UID: 0, PROCESS: scsi_eh_2 
[  124.185261] PID: 180, UID: 0, PROCESS: scsi_tmf_2 
[  124.185261] PID: 191, UID: 0, PROCESS: jbd2/sda1-8 
[  124.185262] PID: 192, UID: 0, PROCESS: ext4-rsv-conver 
[  124.185262] PID: 230, UID: 0, PROCESS: kworker/0:1H 
[  124.185263] PID: 329, UID: 0, PROCESS: upstart-udev-br 
[  124.185264] PID: 340, UID: 0, PROCESS: systemd-udevd 
[  124.185264] PID: 351, UID: 0, PROCESS: kworker/1:1H 
[  124.185265] PID: 443, UID: 102, PROCESS: dbus-daemon 
[  124.185265] PID: 486, UID: 0, PROCESS: systemd-logind 
[  124.185266] PID: 498, UID: 0, PROCESS: bluetoothd 
[  124.185267] PID: 533, UID: 0, PROCESS: kworker/u6:4 
[  124.185267] PID: 545, UID: 101, PROCESS: rsyslogd 
[  124.185267] PID: 553, UID: 0, PROCESS: kworker/u6:5 
[  124.185268] PID: 557, UID: 0, PROCESS: kworker/u6:6 
[  124.185269] PID: 596, UID: 0, PROCESS: cupsd 
[  124.185269] PID: 600, UID: 0, PROCESS: krfcommd 
[  124.185270] PID: 611, UID: 0, PROCESS: ttm_swap 
[  124.185271] PID: 612, UID: 0, PROCESS: irq/18-vmwgfx 
[  124.185271] PID: 623, UID: 111, PROCESS: avahi-daemon 
[  124.185272] PID: 625, UID: 111, PROCESS: avahi-daemon 
[  124.185272] PID: 648, UID: 0, PROCESS: cups-browsed 
[  124.185273] PID: 649, UID: 7, PROCESS: dbus 
[  124.185273] PID: 720, UID: 0, PROCESS: ModemManager 
[  124.185274] PID: 754, UID: 0, PROCESS: NetworkManager 
[  124.185275] PID: 764, UID: 0, PROCESS: polkitd 
[  124.185275] PID: 793, UID: 0, PROCESS: upstart-file-br 
[  124.185276] PID: 796, UID: 0, PROCESS: upstart-socket- 
[  124.185277] PID: 942, UID: 0, PROCESS: getty 
[  124.185277] PID: 946, UID: 0, PROCESS: getty 
[  124.185278] PID: 952, UID: 0, PROCESS: getty 
[  124.185278] PID: 953, UID: 0, PROCESS: getty 
[  124.185279] PID: 956, UID: 0, PROCESS: getty 
[  124.185279] PID: 1002, UID: 0, PROCESS: anacron 
[  124.185280] PID: 1008, UID: 0, PROCESS: cron 
[  124.185280] PID: 1009, UID: 0, PROCESS: irqbalance 
[  124.185281] PID: 1027, UID: 109, PROCESS: whoopsie 
[  124.185281] PID: 1033, UID: 0, PROCESS: lightdm 
[  124.185282] PID: 1055, UID: 0, PROCESS: accounts-daemon 
[  124.185283] PID: 1061, UID: 106, PROCESS: kerneloops 
[  124.185283] PID: 1123, UID: 0, PROCESS: getty 
[  124.185284] PID: 1128, UID: 0, PROCESS: Xorg 
[  124.185284] PID: 1130, UID: 0, PROCESS: acpid 
[  124.185285] PID: 1141, UID: 0, PROCESS: lightdm 
[  124.185285] PID: 1149, UID: 1000, PROCESS: init 
[  124.185286] PID: 1228, UID: 1000, PROCESS: dbus-launch 
[  124.185286] PID: 1233, UID: 1000, PROCESS: dbus-daemon 
[  124.185287] PID: 1241, UID: 1000, PROCESS: dbus-daemon 
[  124.185288] PID: 1252, UID: 1000, PROCESS: upstart-event-b 
[  124.185288] PID: 1262, UID: 1000, PROCESS: window-stack-br 
[  124.185289] PID: 1268, UID: 1000, PROCESS: gnome-keyring-d 
[  124.185289] PID: 1285, UID: 1000, PROCESS: bamfdaemon 
[  124.185290] PID: 1289, UID: 1000, PROCESS: upstart-dbus-br 
[  124.185290] PID: 1291, UID: 1000, PROCESS: upstart-dbus-br 
[  124.185291] PID: 1293, UID: 1000, PROCESS: upstart-file-br 
[  124.185291] PID: 1295, UID: 1000, PROCESS: ibus-daemon 
[  124.185292] PID: 1310, UID: 1000, PROCESS: gvfsd 
[  124.185292] PID: 1315, UID: 1000, PROCESS: unity-settings- 
[  124.185293] PID: 1317, UID: 1000, PROCESS: gvfsd-fuse 
[  124.185293] PID: 1321, UID: 1000, PROCESS: hud-service 
[  124.185294] PID: 1325, UID: 1000, PROCESS: ibus-dconf 
[  124.185295] PID: 1328, UID: 1000, PROCESS: at-spi-bus-laun 
[  124.185295] PID: 1329, UID: 1000, PROCESS: ibus-ui-gtk3 
[  124.185296] PID: 1333, UID: 1000, PROCESS: ibus-x11 
[  124.185296] PID: 1340, UID: 1000, PROCESS: gnome-session 
[  124.185297] PID: 1346, UID: 1000, PROCESS: unity-panel-ser 
[  124.185297] PID: 1349, UID: 1000, PROCESS: dbus-daemon 
[  124.185298] PID: 1355, UID: 1000, PROCESS: at-spi2-registr 
[  124.185298] PID: 1379, UID: 0, PROCESS: upowerd 
[  124.185299] PID: 1435, UID: 1000, PROCESS: indicator-keybo 
[  124.185300] PID: 1439, UID: 1000, PROCESS: indicator-messa 
[  124.185300] PID: 1444, UID: 1000, PROCESS: indicator-bluet 
[  124.185301] PID: 1447, UID: 1000, PROCESS: indicator-power 
[  124.185301] PID: 1455, UID: 1000, PROCESS: indicator-datet 
[  124.185302] PID: 1457, UID: 1000, PROCESS: indicator-sound 
[  124.185302] PID: 1463, UID: 1000, PROCESS: indicator-print 
[  124.185303] PID: 1470, UID: 1000, PROCESS: indicator-sessi 
[  124.185304] PID: 1486, UID: 1000, PROCESS: indicator-appli 
[  124.185304] PID: 1514, UID: 1000, PROCESS: evolution-sourc 
[  124.185305] PID: 1518, UID: 1000, PROCESS: pulseaudio 
[  124.185305] PID: 1539, UID: 107, PROCESS: rtkit-daemon 
[  124.185306] PID: 1578, UID: 1000, PROCESS: ibus-engine-che 
[  124.185306] PID: 1660, UID: 1000, PROCESS: ibus-engine-sim 
[  124.185307] PID: 1664, UID: 113, PROCESS: colord 
[  124.185307] PID: 1682, UID: 0, PROCESS: systemd-localed 
[  124.185308] PID: 1687, UID: 1000, PROCESS: dconf-service 
[  124.185309] PID: 1689, UID: 1000, PROCESS: notify-osd 
[  124.185309] PID: 1713, UID: 1000, PROCESS: evolution-calen 
[  124.185310] PID: 1719, UID: 1000, PROCESS: compiz 
[  124.185310] PID: 1737, UID: 1000, PROCESS: unity-fallback- 
[  124.185311] PID: 1740, UID: 1000, PROCESS: polkit-gnome-au 
[  124.185311] PID: 1745, UID: 1000, PROCESS: nm-applet 
[  124.185312] PID: 1746, UID: 1000, PROCESS: nautilus 
[  124.185312] PID: 1766, UID: 1000, PROCESS: gvfs-udisks2-vo 
[  124.185313] PID: 1772, UID: 0, PROCESS: udisksd 
[  124.185314] PID: 1783, UID: 1000, PROCESS: gconfd-2 
[  124.185314] PID: 1788, UID: 1000, PROCESS: gvfs-mtp-volume 
[  124.185315] PID: 1792, UID: 1000, PROCESS: gvfs-afc-volume 
[  124.185315] PID: 1797, UID: 1000, PROCESS: gvfs-gphoto2-vo 
[  124.185316] PID: 1803, UID: 1000, PROCESS: gvfsd-trash 
[  124.185316] PID: 1810, UID: 0, PROCESS: dhclient 
[  124.185317] PID: 1816, UID: 1000, PROCESS: gvfsd-burn 
[  124.185318] PID: 1820, UID: 65534, PROCESS: dnsmasq 
[  124.185318] PID: 1984, UID: 1000, PROCESS: gnome-terminal 
[  124.185319] PID: 1991, UID: 1000, PROCESS: gnome-pty-helpe 
[  124.185319] PID: 1992, UID: 1000, PROCESS: bash 
[  124.185320] PID: 2006, UID: 1000, PROCESS: telepathy-indic 
[  124.185321] PID: 2013, UID: 1000, PROCESS: mission-control 
[  124.185321] PID: 2027, UID: 1000, PROCESS: zeitgeist-datah 
[  124.185322] PID: 2032, UID: 1000, PROCESS: zeitgeist-daemo 
[  124.185322] PID: 2038, UID: 1000, PROCESS: zeitgeist-fts 
[  124.185323] PID: 2053, UID: 1000, PROCESS: cat 
[  124.185323] PID: 2055, UID: 1000, PROCESS: su 
[  124.185324] PID: 2056, UID: 0, PROCESS: bash 
[  124.185324] PID: 2097, UID: 1000, PROCESS: update-notifier 
[  124.185325] PID: 2120, UID: 0, PROCESS: insmod 
