  PID   UID COMMAND
    1     0 init
    2     0 kthreadd
    3     0 kworker/0:0
    4     0 kworker/0:0H
    5     0 kworker/u6:0
    6     0 mm_percpu_wq
    7     0 ksoftirqd/0
    8     0 rcu_sched
    9     0 rcu_bh
   10     0 migration/0
   11     0 watchdog/0
   12     0 cpuhp/0
   13     0 cpuhp/1
   14     0 watchdog/1
   15     0 migration/1
   16     0 ksoftirqd/1
   17     0 kworker/1:0
   18     0 kworker/1:0H
   19     0 cpuhp/2
   20     0 watchdog/2
   21     0 migration/2
   22     0 ksoftirqd/2
   23     0 kworker/2:0
   24     0 kworker/2:0H
   25     0 kdevtmpfs
   26     0 netns
   27     0 kworker/0:1
   28     0 khungtaskd
   29     0 oom_reaper
   30     0 writeback
   31     0 kcompactd0
   32     0 ksmd
   33     0 khugepaged
   34     0 crypto
   35     0 kintegrityd
   36     0 kblockd
   37     0 ata_sff
   38     0 md
   39     0 edac-poller
   40     0 devfreq_wq
   41     0 watchdogd
   42     0 kworker/u6:1
   43     0 kworker/1:1
   45     0 kauditd
   46     0 kswapd0
   47     0 ecryptfs-kthrea
   88     0 kthrotld
   89     0 acpi_thermal_pm
   90     0 kworker/2:1
   91     0 scsi_eh_0
   92     0 scsi_tmf_0
   93     0 scsi_eh_1
   94     0 scsi_tmf_1
   95     0 kworker/u6:2
   96     0 kworker/u6:3
   97     0 ipv6_addrconf
  118     0 charger_manager
  137     0 kworker/0:2
  168     0 kworker/0:3
  176     0 kworker/2:1H
  178     0 kworker/1:2
  179     0 scsi_eh_2
  180     0 scsi_tmf_2
  191     0 jbd2/sda1-8
  192     0 ext4-rsv-conver
  230     0 kworker/0:1H
  329     0 upstart-udev-br
  340     0 systemd-udevd
  351     0 kworker/1:1H
  443   102 dbus-daemon
  486     0 systemd-logind
  498     0 bluetoothd
  533     0 kworker/u6:4
  545   101 rsyslogd
  553     0 kworker/u6:5
  557     0 kworker/u6:6
  596     0 cupsd
  600     0 krfcommd
  611     0 ttm_swap
  612     0 irq/18-vmwgfx
  623   111 avahi-daemon
  625   111 avahi-daemon
  648     0 cups-browsed
  649     7 dbus
  720     0 ModemManager
  754     0 NetworkManager
  764     0 polkitd
  793     0 upstart-file-br
  796     0 upstart-socket-
  942     0 getty
  946     0 getty
  952     0 getty
  953     0 getty
  956     0 getty
 1002     0 anacron
 1008     0 cron
 1009     0 irqbalance
 1027   109 whoopsie
 1033     0 lightdm
 1055     0 accounts-daemon
 1061   106 kerneloops
 1123     0 getty
 1128     0 Xorg
 1130     0 acpid
 1141     0 lightdm
 1149  1000 init
 1228  1000 dbus-launch
 1233  1000 dbus-daemon
 1241  1000 dbus-daemon
 1252  1000 upstart-event-b
 1262  1000 window-stack-br
 1268  1000 gnome-keyring-d
 1285  1000 bamfdaemon
 1289  1000 upstart-dbus-br
 1291  1000 upstart-dbus-br
 1293  1000 upstart-file-br
 1295  1000 ibus-daemon
 1310  1000 gvfsd
 1315  1000 unity-settings-
 1317  1000 gvfsd-fuse
 1321  1000 hud-service
 1325  1000 ibus-dconf
 1328  1000 at-spi-bus-laun
 1329  1000 ibus-ui-gtk3
 1333  1000 ibus-x11
 1340  1000 gnome-session
 1346  1000 unity-panel-ser
 1349  1000 dbus-daemon
 1355  1000 at-spi2-registr
 1379     0 upowerd
 1435  1000 indicator-keybo
 1439  1000 indicator-messa
 1444  1000 indicator-bluet
 1447  1000 indicator-power
 1455  1000 indicator-datet
 1457  1000 indicator-sound
 1463  1000 indicator-print
 1470  1000 indicator-sessi
 1486  1000 indicator-appli
 1514  1000 evolution-sourc
 1518  1000 pulseaudio
 1539   107 rtkit-daemon
 1578  1000 ibus-engine-che
 1660  1000 ibus-engine-sim
 1664   113 colord
 1682     0 systemd-localed
 1687  1000 dconf-service
 1689  1000 notify-osd
 1713  1000 evolution-calen
 1719  1000 compiz
 1737  1000 unity-fallback-
 1740  1000 polkit-gnome-au
 1745  1000 nm-applet
 1746  1000 nautilus
 1766  1000 gvfs-udisks2-vo
 1772     0 udisksd
 1783  1000 gconfd-2
 1788  1000 gvfs-mtp-volume
 1792  1000 gvfs-afc-volume
 1797  1000 gvfs-gphoto2-vo
 1803  1000 gvfsd-trash
 1810     0 dhclient
 1816  1000 gvfsd-burn
 1820 65534 dnsmasq
 1984  1000 gnome-terminal
 1991  1000 gnome-pty-helpe
 1992  1000 bash
 2006  1000 telepathy-indic
 2013  1000 mission-control
 2027  1000 zeitgeist-datah
 2032  1000 zeitgeist-daemo
 2038  1000 zeitgeist-fts
 2053  1000 cat
 2055     0 su
 2056     0 bash
 2097  1000 update-notifier
 2122  1000 deja-dup-monito
 2130     0 ps

